{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Test Accuracy",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/test_cpu_energy_accuracy.py",
            "console": "integratedTerminal",
            "args": [
                "cpu_energy_data.json",
                "merged_cpu_util_energy.csv"
            ]
        },
        {
            "name": "Python: Merge",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/programs/compute_cpu_energy.py",
            "cwd": "${workspaceFolder}/temp",
            "console": "integratedTerminal",
            "args": [
                "../MastersData/onboard/video1_cpu_util.ssv",
                "../MastersData/onboard/onboard_video1_energy.txt",
                "../MastersData/onboard/video2_cpu_util.ssv",
                "../MastersData/onboard/onboard_video2_energy.txt",
                "../MastersData/onboard/video3_cpu_util.ssv",
                "../MastersData/onboard/onboard_video3_energy.txt",
                "../MastersData/full/video1_cpu_util.ssv",
                "../MastersData/full/full_video1_energy.txt",
                "../MastersData/full/video2_cpu_util.ssv",
                "../MastersData/full/full_video2_energy.txt",
                "../MastersData/full/video3_cpu_util.ssv",
                "../MastersData/full/full_video3_energy.txt",
                "../MastersData/partial/video1_ssim_cpu_util.ssv",
                "../MastersData/partial/partial_ssim_video1_energy.txt",
                "../MastersData/partial/video2_ssim_cpu_util.ssv",
                "../MastersData/partial/partial_ssim_video2_energy.txt",
                "../MastersData/partial/video3_ssim_cpu_util.ssv",
                "../MastersData/partial/partial_ssim_video3_energy.txt",
                "../MastersData/idle/cpu_util.ssv",
                "../MastersData/idle/idle_energy.txt"
            ]
        }
    ]
}