{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Test Accuracy",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/test_cpu_energy_accuracy.py",
            "console": "integratedTerminal",
            "args": [
                "cpu_energy_data.json",
                "merged_cpu_util_energy.csv"
            ]
        },
        {
            "name": "Python: Merge",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/compute_cpu_energy.py",
            "console": "integratedTerminal",
            "args": [
                "rpi_data/raw/cpu_util.ssv",
                "rpi_data/raw/energy.txt"
            ]
        }
    ]
}